<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"
            android:checkable="true"
            />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_lista"
            android:title="Producto"
            android:checkable="true"/>


        <item android:id="@+id/nav_ubicacion"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Ubicacion"
            android:checkable="true"
            />


    </group>
    <item android:title="Acciones adicionales">
        <menu>
            <item android:id="@+id/nav_compartir"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Compartir"
                android:checkable="true"
                />
            <item android:id="@+id/nav_salir"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Salir" />
        </menu>
    </item>
</menu>